In [3]:
import ttg
def tt(args_list,exprs = None):
    df =  (ttg.Truths(args_list,exprs).as_pandas())[::-1]
    df = df.reset_index(drop = True)
    return df

In [4]:
#2
tt(['A', 'B', 'C'], 
   ['(A and C) or (~A and ~C) or (B and C) or (~A and B)',                    
    '(~A or B or C) and (~A or ~B or C) and (A or B or ~C)'
   ])

,A,B,C,(A and C) or (~A and ~C) or (B and C) or (~A and B),(~A or B or C) and (~A or ~B or C) and (A or B or ~C)
0,0,0,0,1,1
1,0,0,1,0,0
2,0,1,0,1,1
3,0,1,1,1,1
4,1,0,0,0,0
5,1,0,1,1,1
6,1,1,0,0,0
7,1,1,1,1,1

In [5]:
#3
tt(['A', 'B', 'C'], 
   ['A xor (B and C)',
    '(~A and B and C) or (A and ~B) or (A and ~C)'
   ])

   A  B  C  A xor (B and C)  (~A and B and C) or (A and ~B) or (A and ~C)
0  0  0  0                0                                             0
1  0  0  1                0                                             0
2  0  1  0                0                                             0
3  0  1  1                1                                             1
4  1  0  0                1                                             1
5  1  0  1                1                                             1
6  1  1  0                1                                             1
7  1  1  1                0                                             0

In [6]:
#4
tt(['A', 'B', 'C'], 
   ['B and (~A or C) or (A and C)',
   ])

   A  B  C  B and (~A or C) or (A and C)
0  0  0  0                             0
1  0  0  1                             0
2  0  1  0                             1
3  0  1  1                             1
4  1  0  0                             0
5  1  0  1                             1
6  1  1  0                             0
7  1  1  1                             1

# Minimum Product of Sums

In [7]:
#1
tt(['A', 'B', 'C'], 
   [
       '(~A and ~C) or (~A and B and ~C) or (~A and B and C) or (A and ~B and C)',
       '(~A and ~C) or (~A and B ) or (A and ~B and C) ',
   ])

,A,B,C,(~A and ~C) or (~A and B and ~C) or (~A and B and C) or (A and ~B and C),(~A and ~C) or (~A and B ) or (A and ~B and C)
0,0,0,0,1,1
1,0,0,1,0,0
2,0,1,0,1,1
3,0,1,1,1,1
4,1,0,0,0,0
5,1,0,1,1,1
6,1,1,0,0,0
7,1,1,1,0,0

In [8]:
#2
tt(['A', 'B', 'C', 'D'], 
   [
       '(B and ~C) or (~A and ~B) or (C and ~D) or (A and D)',
        '(~A and ~B) or (C and ~D ) or (B and ~C) or (A and D) ',
   ])

,A,B,C,D,(B and ~C) or (~A and ~B) or (C and ~D) or (A and D),(~A and ~B) or (C and ~D ) or (B and ~C) or (A and D)
0,0,0,0,0,1,1
1,0,0,0,1,1,1
2,0,0,1,0,1,1
3,0,0,1,1,1,1
4,0,1,0,0,1,1
5,0,1,0,1,1,1
6,0,1,1,0,1,1
7,0,1,1,1,0,0
8,1,0,0,0,0,0
9,1,0,0,1,1,1
10,1,0,1,0,1,1
11,1,0,1,1,1,1
12,1,1,0,0,1,1
13,1,1,0,1,1,1
14,1,1,1,0,1,1
15,1,1,1,1,1,1

In [9]:
#3 Convert F = BC +C'D' + A'B'C' to MPOS
tt(['A', 'B', 'C', 'D'], 
   [
       '(B and C) or (~C and ~D) or (~A and ~B and ~C)',
       '(~C and ~D) or (C and B ) or (~A and ~B and ~C ) ',
   ])

,A,B,C,D,(B and C) or (~C and ~D) or (~A and ~B and ~C),(~C and ~D) or (C and B ) or (~A and ~B and ~C )
0,0,0,0,0,1,1
1,0,0,0,1,1,1
2,0,0,1,0,0,0
3,0,0,1,1,0,0
4,0,1,0,0,1,1
5,0,1,0,1,0,0
6,0,1,1,0,1,1
7,0,1,1,1,1,1
8,1,0,0,0,1,1
9,1,0,0,1,0,0
10,1,0,1,0,0,0
11,1,0,1,1,0,0
12,1,1,0,0,1,1
13,1,1,0,1,0,0
14,1,1,1,0,1,1
15,1,1,1,1,1,1

In [10]:
#4 
tt(['A', 'B', 'C'], 
   [
       '(~A and B) or (A and C)',
   ])

   A  B  C  (~A and B) or (A and C)
0  0  0  0                        0
1  0  0  1                        0
2  0  1  0                        1
3  0  1  1                        1
4  1  0  0                        0
5  1  0  1                        1
6  1  1  0                        0
7  1  1  1                        1

In [11]:
#5 
tt(['A', 'B', 'C'], 
   [
       'B and (~B or ~C) and (~A or ~C)',
       'B and ~C)',
   ])

   A  B  C  B and (~B or ~C) and (~A or ~C)  B and ~C)
0  0  0  0                                0          0
1  0  0  1                                0          0
2  0  1  0                                1          1
3  0  1  1                                0          0
4  1  0  0                                0          0
5  1  0  1                                0          0
6  1  1  0                                1          1
7  1  1  1                                0          0

# XOR and XNOR circuits

In [12]:
#1
tt(['A', 'B', 'C', 'D'], 
   [
       '((A xor C) or ~B) and (~A or B or ~D) and (~A or ~C or ~D)',
       '(~A and ~B) or (A and B and ~C) or (~A and C) and (~B and ~D) ',
   ])

,A,B,C,D,((A xor C) or ~B) and (~A or B or ~D) and (~A or ~C or ~D),(~A and ~B) or (A and B and ~C) or (~A and C) and (~B and ~D)
0,0,0,0,0,1,1
1,0,0,0,1,1,1
2,0,0,1,0,1,1
3,0,0,1,1,1,1
4,0,1,0,0,0,0
5,0,1,0,1,0,0
6,0,1,1,0,1,0
7,0,1,1,1,1,0
8,1,0,0,0,1,0
9,1,0,0,1,0,0
10,1,0,1,0,1,0
11,1,0,1,1,0,0
12,1,1,0,0,1,1
13,1,1,0,1,1,1
14,1,1,1,0,0,0
15,1,1,1,1,0,0

In [13]:
#2
tt(['A', 'B', 'C'], 
   [
       '(((A and B) xor (B and ~C) ) or (~A and C) ) and B',
       # '',
   ])

   A  B  C  (((A and B) xor (B and ~C) ) or (~A and C) ) and B
0  0  0  0                                                  0
1  0  0  1                                                  0
2  0  1  0                                                  1
3  0  1  1                                                  1
4  1  0  0                                                  0
5  1  0  1                                                  0
6  1  1  0                                                  0
7  1  1  1                                                  1

In [17]:
#3
tt(['A', 'B', 'C', 'D'], 
   [
       # '(A xnor ~B) and ((C and D) xnor B) or (A and B and C and D) ',
   ])

    A  B  C  D
0   0  0  0  0
1   0  0  0  1
2   0  0  1  0
3   0  0  1  1
4   0  1  0  0
5   0  1  0  1
6   0  1  1  0
7   0  1  1  1
8   1  0  0  0
9   1  0  0  1
10  1  0  1  0
11  1  0  1  1
12  1  1  0  0
13  1  1  0  1
14  1  1  1  0
15  1  1  1  1

In [18]:
#4
tt(['A', 'B', 'C', 'D'], 
   [
       '(~A and ~B) or (A and B and ~C) or (~A and C) and (~B and ~D) ',
       '(~A and ~B) or (A and B and ~C)',
   ])

,A,B,C,D,(~A and ~B) or (A and B and ~C) or (~A and C) and (~B and ~D),(~A and ~B) or (A and B and ~C)
0,0,0,0,0,1,1
1,0,0,0,1,1,1
2,0,0,1,0,1,1
3,0,0,1,1,1,1
4,0,1,0,0,0,0
5,0,1,0,1,0,0
6,0,1,1,0,0,0
7,0,1,1,1,0,0
8,1,0,0,0,0,0
9,1,0,0,1,0,0
10,1,0,1,0,0,0
11,1,0,1,1,0,0
12,1,1,0,0,1,1
13,1,1,0,1,1,1
14,1,1,1,0,0,0
15,1,1,1,1,0,0